* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
} */

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
.chatbox {
    position: fixed;
    bottom: 30px;
    right: 30px;

}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
    position: fixed;
    top: 600px;
    left: 1450px;
    padding: 10px;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


/* css for website  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#1f232a;
   --primary-color: #ce962e;
   --black:#222;
   --white:#fff;
   --bg: #f2f2f2;
   --light-black:#666;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

section{
    padding: 3rem 9%;
} 


/* heading  */
.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 2rem;
}

.heading span{
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem; 
}

.btn:hover{
    letter-spacing: .2rem;
}

/* header */

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--bg);
    z-index: 1000;
    text-transform: capitalize;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--primary-color);
    padding: .5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--primary-color);
}

.header .icons div{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}



/* shopping cart */

.cart-items-container{
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}

.cart-items-container.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
}

.cart-items-container #close:hover{
    transform: rotate(0deg);
    color: var(--primary-color);
}

.cart-items-container .cart-item{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
    color: var(--primary-color);
}

.cart-items-container .cart-item img{
    height: 7rem;
}

.cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: left;
}


/* account form */

.account-form{
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
}

.account-form.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-black);
}

.account-form #close-form:hover{
    transform: rotate(0deg);
    color: var(--primary-color);
}

.account-form .buttons .btn{
    margin: 0 .5rem;
}

.account-form .buttons .btn.active{
    background: var(--primary-color);
    color: var(--white);
}


.account-form form{
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
    display: none;
}

.account-form form.active{
    display: block;
}

.account-form form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--light-black);
    padding-bottom: .5rem;
}

.account-form form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid var(--primary-color);
    font-size: 1.6rem;
    margin: .7rem 0;
}

.account-form form .flex{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.account-form form .flex label{
    font-size: 1.5rem;
    color: var(--light-black);
    cursor: pointer;
}

.account-form form .flex a {
    font-size: 1.5rem;
    color: var(--light-black);
    margin-left: auto;
}

.account-form form .flex a:hover{
    text-decoration: underline;
    color: var(--primary-color);
}

.account-form form .btn{
    width: 100%;
}



/* home  - problem - */

.temp h3 {
    font-family: Arial, sans-serif;
    font-size: 65px;
    color: #fff;
    text-align: center;
    background-image: url('images/home-slide1.jpg');
    padding: 300px;
    border-radius: 5px;
}

.temp {
    background-image: url('images/home-slide1.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px; /* Adding padding for better visibility of text */
    text-align: center; /* Centering text horizontally */
}

.home{
    padding: 0;
}

.home .slide .content{
    width: 70rem;
    text-align: center;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

/* modify  */

/* .home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--bg);
    line-height: 1.1;
    padding: 2rem 0;
}

.home .slide .content span{
    font-size: 2.5rem;
    color: var(--primary-color);
} */
/* home */


/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 50rem;
    padding: 6rem;
}

.about .row .content span{
    font-size: 2rem;
    color: var(--light-black);
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--main-color);
    padding-top: 1rem;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
/* about */



/* services */

.services{
    background: var(--bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
}

.services .box-container .box img{
    height: 18rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color: var(--main-color);
}

.services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* services */



/* product */
.product .box-container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.product .box-container .box {
    padding: 2.5rem;
    background: var(--bg);
    border-radius: .5rem;
    border: .1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: -1;
}

.product .box-container .box .fa-heart,
.product .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: var(--white);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
} 

.product .box-container .box .fa-heart:hover,
.product .box-container .box .fa-eye:hover{
    background: var(--main-color);
    color: var(--white);
}

.product .box-container .box .fa-heart{
    right: -15rem;
}

.product .box-container .box .fa-eye{
    left: -15rem;
}

.product .box-container .box:hover .fa-heart{
    right: 1.5rem;
}

.product .box-container .box:hover .fa-eye{
    left: 1.5rem;
}

.product .box-container .box img{
    height: 19rem;
    margin: 1rem 0;
}

.product .box-container .box:hover img{
    transform: scale(1.1);
}

.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars{
    padding: 1rem 0;
}

.product .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--primary-color);
}

.product .box-container .box .price{
    color: var(--main-color);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.product .box-container .box .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.view{
    text-align: center;
}

.view::after{
    position: absolute;
    content: "";
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: -1;
}

/* product */




/* blog 

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: 0.1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.1);
}

.blog .box-container .box .content{
    padding: 1.5rem 2rem;
}

.blog .box-container .box .content h3{
    font-size: 2rem;
    color: var(--main-color);
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.blog .box-container .box .content .icons{
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-black);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--main-color);
}

.blog .box-container .box .content .icons a i{
    padding-right: .5rem;
    color: var(--main-color);
}

 blog */



/* contact */

.contact{
    background: var(--bg);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
    border: .1rem solid var(--main-color);
    padding: 2rem;
}

.contact .row form h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--main-color);
}

.contact .row form span{
    display: block;
    padding-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.contact .row form .box{
    width: 100%;
    background: none;
    border-bottom: .1rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact */


/* credit */

.credit{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    background: var(--main-color);
}

/* credit */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .navbar a{
        font-size: 1.5rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width : 768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        background: var(--white);
        border-top: .1rem solid var(--main-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .slide .content{
        width: 40rem;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .home .slide .content span{
        font-size: 2.2rem;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

    .home .slide .content span{
        font-size: 2rem;
    }
}



/* team */

.team{
    background: var(--bg);
}

.team .slide{
    text-align: center;
    border: .1rem solid var(--main-color);
}

.team .slide .image{
    position: relative;
    overflow: hidden;
}

.team .slide .image img{
    background: var(--bg);
    width: 100%;
}

.team .slide:hover .image img{
    transform: scale(1.1);
}

.team .slide .image .share{
    width: 7rem;
    height: 40rem;
    position: absolute;
    right: -8rem;
    top: 0;
    background: var(--main-color);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

.team .slide .image:hover .share{
    right: 0;
}

.team .slide .image .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: var(--white);
    border: .1rem solid var(--white);
    text-align: center;
}

.team .slide .image .share a:hover{
    color: var(--main-color);
    background: var(--white);
}

.team .slide .content{
    display: flex;
    padding: 1rem 1.5rem;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
}

.team .slide .content h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-black);
}

.team .slide .content span{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-black);
}

/* team */